<html>
    <head>
        <style>
            html{
                background:url(stardust.png);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
                .Top{
                text-align: center;
                background-color: rgb(163, 90, 90);
                padding: 5px;
                color: white;
                }
                .Top>a{
                    color: white;
                    padding: 0px;
                }
                .box{
                    margin: auto;
                    width: 80%;
                    background-color: whitesmoke;
                    align-content: center;
                }
        </style>
    </head>
    <header class="Top"><img src="logo.png"/></header>
    <section class="Top">
        
        <a href="recipe.html">Home</a>&nbsp;
        <a href="items.html">Recipies</a>&nbsp;
        <a href="suggests.html">Suggest</a>
    </section>
    <section class="box">
        <ul>
            <li><img src="magic-cake1.jpg" alt="cake"/></li>
            <a href="">Magic Cake</a>
            <p>This is dangerously delicious cake.</p>
            <li><img src="tacosaurus-mex.jpg" ailt="mex"/></li>
            <a href="">Tacosaurus Mex</a>
            <p>It's always taco night somewhere!</p>
            <li><img src="florida-omelette.jpg" ait="omelette"/></li>
            <a href="">Florida Omelette</a>
            <p>Omelette you in on a little seret - this is one tasty egg.</p>
            <li><img src="mystery-wich.jpg" alt="wich"/></li>
            <a href="">Mystery-Wich</a>
            <p>It's a sandwich. That's all we can really say right now</p>
        </ul>
    </section>
    <p>©2014-Recipe World</p>
</html>