<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                background:url(stardust.png);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
                .Top{
                    text-align: center;
                    background-color: rgb(163, 90, 90);
                    padding: 5px;
                    color: white;
                    }
                .Top>a{
                    color: white;
                    padding: 0px;
                }
                .box{
                    margin: auto;
                    width: 80%;
                    background-color: whitesmoke;
                    align-content: center;
                }
                .box>h2{
                    color:lightseagreen; 
                }
        </style>
    </head>
    <header class="Top">
        <img src="logo.png"/>
    </header>
    <section class="Top">
        <a href="recipe.html">Home</a>&nbsp;
        <a href="items.html">Recipies</a>&nbsp;
        <a href="suggests.html">Suggest</a>
    </section>
    <div class="box">
        <section>
            <h2>Magic Cake</h2>
            <p>Magic Cake is one of the tastiest cakes the world has ever known.
                Few have tried it and lived to tell about it, and these are there stories.
                We also need to stress that whateveer happens to you as a result
                of consuming Magic Cake is your responsibility. You've been warned, 
                and you can view our <a herf="">legal page</a> for more information.
            </p>
        </section>
        <section>
            <h2>Ingredients</h1>
            <ul>
                <li>2 eggs</li>
                <li>1 pound of sugar</li>
                <li>3 sticks of butter</li>
            </ul>
        </section>
        <section>
            <h2>Directions</h2>
            <ul>
                <li>Mix eggs,sugar, and butter in a large bowl</li>
                <li>Spread into non-stick dish</li>
                <li>Bake at 350 degrees for 1 hour</li>
                <li>Let sit at rom temperature for 20 minutes</li>
                <li>Eat and enjoy!</li>
            </ul>
        </section>
        <section>
            <h2>Your Photos</h2>
            <ul>
                <li><img src="magic-cake1.jpg"/></li>
                <li><img src="magic-cake2.jpg"/></li>
                <li><img src="magic-cake3.jpg"/></li>
            </ul>
        </section>
    </div>
    <p>©2014-Recipe World</p>
</html>