<!DOCTYPE html>
<html>
    <head>
        <link rel="yummy" href="recipe_css.css">
        <style>
            html{
                background:url(stardust.png);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .Top{
            text-align: center;
            background-color: rgb(163, 90, 90);
            padding: 5px;
            color: white;
            }
            .Top>a{
                color: white;
                padding: 0px;
            }
            .box{
                margin: auto;
                width: 80%;
                background-color: whitesmoke;
                align-content: center;

            }
            .box>h2,h3,p{
                text-align: center;
                align-items: center;
            }
            .box>h2{
                padding: 10px 0px 0px 0px;
                color: lightseagreen;    
            }
        </style>
    </head>
    <header class="Top">
            <img src="logo.png"/></header>
    </header>
    <section class="Top">
        <a href="recipe.html">Home</a>&nbsp;
        <a href="items.html">Recipies</a>&nbsp;
        <a href="suggests.html">Suggest</a>
    </section>
    <section class="box">
        <h2>Home</h2>
        <h3>Featured: Magic Cake</h3>
        <a href="magic.html"><img src="featured-cake.png"/></a>
    </section>
    <p>©2014-Recipe World</p>
</html>